<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <section>
        <div class="title">
            <h2>Quiz app</h2>
            <div id="timerdisplay">Time Left: <span id="timer">30</span>s</div>
        </div>

        <div class="container">
            <div>Que (<span id="queNum"></span>)</div>
            <div id="question"></div>
            <div id="options"></div>
        </div>

        <div class="buttons-container">
            <button class="nextBtn"  id="nextbtn">Next</button>
            <button class="resultBtn" id="resultbtn">Result</button>
        </div>
    </section>
    </main>


    <script src="./script.js"></script>
</body>
</html>